.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('/assets/images/CCQS052.JPG');
    background-size: cover;
    background-position: center;
}

.title {
    z-index: 2;
    color: white;
}

.title h1 {
    font-size: 1.9rem;
    margin: 0;
    font-family: 'Sweet Sans Pro', sans-serif;
}

.title h4 {
    font-size: 1.5rem;
    margin: 10px 0;
    font-family: 'Sweet Sans Pro', sans-serif;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);  /* Overlay oscuro */
    z-index: 1;
}



.menu-icon, .home, .navbar-links {
    z-index: 101;  /* Mantiene los elementos de la navbar visibles */
}

#navbar {
    display: flex;
    position: fixed;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    z-index: 10;
    transition: background-color 0.3s ease;
    height: 75px;
    position: fixed !important;
    top: 0;
}

.home img{
    width: 67px;
    height: 57px;
    margin: 10px 10px;
}
.navbar-links{
    display: none;
}
.menu-icon{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
    margin-right: 10px;
}
.fa-solid  {
    width: 15px;
    height: 30px;
    margin-top: 10px;
    margin-right: 30px ;
    height: 100%;
    cursor: pointer;
    font-size: 30px;
   }

.home a,
.navbar-links li a {
text-decoration: none;
color: rgb(185, 180, 180);
font-family: "DM Sans", sans-serif;
font-size: 1.4rem;
font-weight: bold;
text-transform: uppercase;
/* opacity: 0.5; */
letter-spacing: 1px;
}

/* Open and close menu */
#navbar:target .navbar-links {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 20px;
height: 100vh;
width: 100%;
padding: 20px;
margin: 0;
background-color: #1D1D1B;
justify-content: center;
list-style: none;
position: relative;
top: -10px;
}
.navbar-links li a:hover{
    color: var(--color-yellow-primary);

}
#navbar:target .open {
display: none;
}
#navbar:target .close {
display: block;
}
.close {
display: none;
}
.scrolled {
    background-color: var(--color-black--primary);
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.555); /* Ajusta la sombra si es necesario */
}

.title{
    color: white;
    font-size: 1rem;
    font-family: 'Sweet Sans Pro', sans-serif;
    margin-top: 20px;
    text-align: center;

}
.subrayado{
    background-color:  var(--color-yellow-primary);
    color: black
}
.button {
    font-family: 'Sweet Sans Pro', sans-serif;
    background-color: var(--color-yellow-primary);
    color: rgb(8, 8, 8);
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    outline: none;
    box-shadow: none;
}

/* Objetivos */
.objetivo{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 50px 0; */
    overflow: hidden;
    height: auto;
    min-height: 100vh;


}
.objetivo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.container-objetivo {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
}
.left {
    background-image: url('/assets/images/red.avif');
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right figure {
    width: 100%;
    height: 100%;
    margin: 0;
}

.right img {
    width: 100%;
    min-height: 100vh;
    object-fit: cover; /* Asegura que la imagen cubra todo el contenedor derecho */
}
.parrafo-objetivo{
    color: white;
    font-size: 1.3rem;
}
.titulo-objetivo h2{
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-bottom: 30px;
    color: white;
    font-family: 'Sweet Sans Pro', sans-serif;
}
/* Caciques */
.caciques {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.container-caciques {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.left-caciques {
    flex: 1;
}

.right-caciques {
    flex: 1;
}

.left-caciques img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Mobile Layout */
@media (max-width: 768px) {
    .container-caciques {
        flex-direction: column;
    }

    .right-caciques {
        order: 1;
    }

    .left-caciques {
        order: 2;

    }
}

.container-card-caciques {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.titulo-caciques{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 29px auto;
}
.titulo-caciques h2{
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: 'Sweet Sans Pro', sans-serif;
}
.titulo-caciques p{
    color: white;
    font-size: 1.3rem;
}


.card-cacique {
    width: 339px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--color-yellow-primary);
    transition: transform 0.3s ease;
}

.card-cacique-header figure img {
    width: 60px;
}

.card-cacique-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 15px;
    color: var(--color-yellow-primary);
    font-family: 'Sweet Sans Pro', sans-serif;
}
.card-cacique-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-cacique-body p {
    color: white;
}

.button-card {
    background-color: var(--color-yellow-primary);
    color: white;
    padding: 8px 10px;
    border: none;
    border-radius: 10px;
    font-family: 'Sweet Sans Pro', sans-serif;
    font-size: 0.7rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px 0;
}
.subrayado-caciques{
    background-color:  var(--color-yellow-primary);
    width: 317px;
    color: black;
}

/* Metricas */
.metricas {
    padding: 20px;
    background-color: #C1272D;
    height: 55vh;
    top: -5px;
    position: relative;
}

.container-metricas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.uno, .dos, .tres, .cuatro {
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    font-family: 'Sweet Sans Pro', sans-serif;
}

.numero {
    font-size: 2rem;
    font-weight: bold;
    transition: all 1s ease;
    color: #0E0E0D;
}

.texto {
    font-size: 1rem;
    color: white;
}
/* PILARES */
.pilares{
    display: flex;
    justify-content: center;
    padding: 50px 0;
    height: auto;
    min-height: 100vh;
}
.title-pilares{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 29px auto;
    font-size: 1.2rem;
    font-family: 'Sweet Sans Pro', sans-serif;
}
.card-pilares {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
  }

  .card-pilares-header {
    position: relative;
    width: 100%;
  }

  .card-pilares-header img {
    width: 80%; /* Ajusta la imagen al ancho de la tarjeta */
    height: auto;
    border-radius: 10px;
  }

  .card-pilares-header h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: white;
    font-family: 'Sweet Sans Pro', sans-serif;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.964);
    padding: 10px 20;
    letter-spacing: 1px;
  }
  .card-pilares:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
/* Parallax*/
/* Parallax */
.parallax {
    height: 100vh;
    background-image: url('/assets/images/prallax.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Hace que el efecto parallax funcione */
}
/* video*/
.video{
    width: 100%;
    height: 100vh;
}
.container-video p{
    font-size: 2rem;
    color: white;
    font-family: 'Sweet Sans Pro', sans-serif;

}
/* Footer */

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #ffffff;
    background-color: var(--color-black--primary);
    border-top: 1px solid #e5e5e5;
    font-size: 1rem;
  }
  .footer h5{
    font-size: 1.5rem;
    font-family: 'Sweet Sans Pro', sans-serif;
    color: white;
    margin: 10px auto;
  }
  .footer > * {
    flex:  1 100%;
  }

  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }

  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
  }
  .footer__logo img{
    width: 60%;
  }

  .footer__addr h2 {
    margin-top: 1em;
    font-size: 2rem;
    font-weight: 400;
  }

  .nav__title {
    font-weight: 400;
    font-size: 1rem;
  }

  .footer address {
    font-style: normal;
    color: #999;
    font-size: 1rem;
  }

  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }

  .footer ul {
    list-style: none;
    padding-left: 0;
  }

  .footer li {
    line-height: 2em;
  }

  .footer a {
    text-decoration: none;
  }

  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }

  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }

  .nav__ul a {
    color: #999;
  }

  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }

  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }

  .legal__links {
    display: flex;
    align-items: center;
  }

  .heart {
    color: #2f2f2f;
  }

  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }

  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }

    .nav__item--extra {
      flex-grow: 2;
    }

    .footer__addr {
      flex: 1 0px;
    }

    .footer__nav {
      flex: 2 0px;
    }
  }





  /* N O S O T R O S */
