.menu-icon{
  display: none;
}
.navbar-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  list-style: none;
  margin: 1px 61px;
  color: #fff;
}
.container-objetivo {
  flex-direction: row;
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

.right img {
  height: auto;
}
/* Caciques */
.container-caciques {
  flex-direction: row;
  flex-wrap: wrap;
}

.right-caciques {
  order: 2;
  flex: 1;
}

.left-caciques {
  order: 1;
  flex: 1;

}
.left-caciques img{
  min-height: 170vh;
}

/* Metricas */
.container-metricas {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Dos columnas de igual ancho */
  gap: 140px;
  position: relative;
  top: -7%;

}
.metricas{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-pilares{
flex: 0 0 50%;

}

#virgen {
position: absolute;
top: -59%;
left: 46%;
}
#game {
position: absolute;
right: -40%;

top: 64%;
}


.container-video iframe {
width: 980px;
height: 500px;
}


.modal-content {
  margin: 34% auto;
  }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.porquecolaborar p {
   font-size: 18px;
}
.voluntarios p{
  padding: 10px 80px;
}
.cards-voluntarios{
  grid-template-columns: 2fr 1fr;
  display: grid;
}
.container-cards-voluntarios {
  display: grid;
  grid-auto-flow: column;
  gap: 2.2rem;
  grid-auto-columns: 17%; /* Each card takes up 80% of the viewport width */
}

.h1datospers {
  white-space: nowrap;
}
